<!DOCTYPE html>
<html>
<head>
<title>City of Chicago</title>
<link rel="icon" type="image/x-icon" href="favicon1.ico">
<style>
body{

    margin: 0;
    padding: 0;

}

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: bold;
  font-size: 20px;
  padding: 30px 60.5px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #ffffff;
  color: black;
}

#title
{

    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-size: 220px;
    margin-top: 150px;
    text-shadow: 4px 4px 5px black;
    

}

#bgpic
{

    
        background-image: url(ChicagoBG.jpg);
        /*background-image: url(https://coolwalls.ca/cdn/shop/files/black-and-white-chicago-skyline-at-night-wallpaper-peel-n-stick-and-removes-easily-anytime-coolwalls-ca.jpg?v=1692044872);*/
        background-repeat: no-repeat, no-repeat, repeat;
        background-position: -200px -200px, center, center;
        background-size: 2000px 850px, 1000px 200px, auto;
        
        

}

#div1
{

  display: inline-block;
  width: 50%;
  height: 200px;
  background-color: rgb(255, 255, 255);
  margin: 0;

}
#div1
{

  display: inline-block;
  width: 50%;
  height: 200px;
  background-color: rgb(255, 255, 255);
  margin: 30px;

}

#emailButton
{

  position: fixed;
  width: 5%;
  height: 10%;
  left: 10px;
  bottom: 10px;

}

#header{

  font-size: 50px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  

}

#paragraph1{


font-size: 20px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
text-align: center;
line-height: 35px;


}

#img2
{

  position: absolute;
  width: 580px;
  height: 500px;
  right: 20px;
  top: 660px;

}
</style>
</head>
<body>

    
      <a href="mailto:visitchicago@gmail.com">

        <img id="emailButton" src="EMAIL.png">

      </a>
      
      

    

    <div id="bgpic">
    <ul>
      <li><a class="active"href="index.html">Home</a></li>
      <li><a href="accommodations.html">Accomodations</a></li>
      <li><a href="restaurants.html">Restaurants</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="directions.html">Directions</a></li>
      <li><a href="photos.html">Photos</a></li>
        
      </ul>
    
    
    
    <h1 id="title">CHICAGO</h1>
    

    <br>
    
    <div id="div1">

        <h1 id="header">WHY VISIT CHICAGO?</h1>

        <p id="paragraph1">

            Welcome to the heart of Illinois! Chicago is a vibrant city located in the great state of Illinois. It is known for its cultre, iconic architecture, museums, and diverse foods. Chicago is home to the Willis Tower, also known as the Sears Tower, and the historic Wrigley Field, home of the Chicago Cubs. Millenium Park is another great public park in downtown Chicago. The food is unlike any other. Chicago style hotdogs with deep dish pizza can top off your visit to Chicago. Everyone can find something to do here in the Windy City! What are you waiting for? Come visit Chicago!

        </p>

        <br>
        <br>
        <br>

    </div>

    
    <img id="img2" src="ChicagoBG2.jpg">

    
    
    
    </div>

</body>
</html>
