<!DOCTYPE html>
<html>

<head>
  <title>Josh's Success Story</title>
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 0, 187);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
  <li><a href="css-navbar-horiz-contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="css-navbar-horiz-news.html" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="josh-gets-a.html">Josh Gets A on Assignment</a>
      <a href="josh-graduates.html">Josh Graduates</a>
      <a href="josh-success-story.html">Josh's Success Story</a>
    </div>
  </li>
</ul>

<h3>Josh's Success Story</h3>
<p></p>

</body>
</html>
