<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vina+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ephesis">
<title>CSS Text Effects and Web Fonts</title>
<style>

    #style1{

        width: 300px;
        border-width: 3px;
        border-collapse: collapse;
        border-style: solid;

    }

    #style2{

        width: 300px;
        border-width: 3px;
        border-collapse: collapse;
        border-style: solid;
        white-space: nowrap;
        
}

#style3{

        width: 300px;
        border-width: 3px;
        border-collapse: collapse;
        border-style: solid;
        white-space: nowrap;
        overflow: hidden;
        
}

#style4{

    width: 300px;
    border-width: 3px;
    border-collapse: collapse;
    border-style: solid;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#style5{

width: 50px;
border-width: 3px;
border-collapse: collapse;
border-style: solid;

}

#style6{

width: 50px;
border: 1px solid #000000;
word-wrap: break-word;

}

#style7{

    font-family: 'Vina Sans', serif;
    font-size: 40px;

}

#style8{

    font-family: 'Ephesis', serif;
    font-size: 40px;

}

</style>
</head>
<body>

    <p id="style1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <p id="style2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <p id="style3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <p id="style4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
    <p id="style5">Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation.</p>
    <p id="style6">Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation.</p>
    <p id="style7">Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation. Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation.</p>
    <p id="style8">Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation. Loremipsum dolorsit amet, consecteturadipiscing elit, seddoeiusmodtempor incididuntutlabore etdolore magnaaliqua. Ut enimadminim veniam, quinostrud exercitation.</p>

</body>
</html>
