<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning</title>
<style>


*{

    cursor: crosshair;

}




#img1{

    width: 100px;
    height: 100px;
    position: fixed;
    cursor: grabbing;
}
#img2{

    width: 100px;
    height: 100px;
    position: relative;
    top: 400px;
    cursor: grabbing;

}
#img3{

    width: 100px;
    height: 100px;
    position: absolute;
    top: 400px;
    right: 250px;
    cursor: grabbing;

}
#img4{

    width: 100px;
    height: 100px;
    position: absolute;
    top: 200px;
    right: 200px;
    z-index: 1;
    cursor: grabbing;
}
#img5{

    width: 100px;
    height: 100px;
    position: absolute;
    top: 210px;
    right: 190px;
    z-index: 2;
    cursor: grabbing;

}
#img6{

    width: 100px;
    height: 100px;
    position: absolute;
    top: 220px;
    right: 180px;
    z-index: 3;
    cursor: grabbing;

}
</style>
</head>
<body id="body">

    <img src="https://www.cnet.com/a/img/resize/36e8e8fe542ad9af413eb03f3fbd1d0e2322f0b2/hub/2023/02/03/afedd3ee-671d-4189-bf39-4f312248fb27/gettyimages-1042132904.jpg?auto=webp&fit=crop&height=1200&width=1200" id="img1">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-03/plant-based-food-mc-220323-02-273c7b.jpg" id="img2">
    <img src="https://www.eatingwell.com/thmb/088YHsNmHkUQ7iNGP4375MiAXOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_7866255_foods-you-should-eat-every-week-to-lose-weight_-04-d58e9c481bce4a29b47295baade4072d.jpg" id="img3">

    <img src="https://www.cnet.com/a/img/resize/36e8e8fe542ad9af413eb03f3fbd1d0e2322f0b2/hub/2023/02/03/afedd3ee-671d-4189-bf39-4f312248fb27/gettyimages-1042132904.jpg?auto=webp&fit=crop&height=1200&width=1200" id="img4">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2022-03/plant-based-food-mc-220323-02-273c7b.jpg" id="img5">
    <img src="https://www.eatingwell.com/thmb/088YHsNmHkUQ7iNGP4375MiAXOY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/article_7866255_foods-you-should-eat-every-week-to-lose-weight_-04-d58e9c481bce4a29b47295baade4072d.jpg" id="img6">

</body>
</html>
