<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#div1{

    width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  outline: 5px crimson solid;

}
#div2{

  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;

  margin-top: 30px;
  margin-right: 10px;
  margin-bottom: 30px;
  margin-left: 10px;

  border-top: 25px;
  border-right: 50px;
  border-bottom: 25px;
  border-left: 50px;

  width: 200px;
  outline: solid 5px green;
    
}
#div3{

    padding-top: 40px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-left: 10px;

  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px;

  border-top: 20px;
  border-right: 30px;
  border-bottom: 40px;
  border-left: 10px;

  width: 200px;
  outline: solid 5px violet;
    

    
}
</style>
</head>
<body>
<div id="div1">

    <p>
        content width: 300px<br>
        top margin: 20px<br>
        right margin: 20px<br>
        bottom margin: 20px<br>
        left margin: 20px<br>
        top border: 15px<br>
        right border: 15px<br>
        bottom border: 15px<br>
        left border: 15px<br>
        top padding: 50px<br>
        right padding: 50px<br>
        bottom padding: 50px<br>
        left padding: 50px<br>
        outline thickness: 5px<br>
        TOTAL BOX WIDTH: 470px
        </p>

</div>

<div id="div2">

    <p>
        content width: 200px<br>
        top margin: 30px<br>
        right margin: 10px<br>
        bottom margin: 30px<br>
        left margin: 10px<br>
        top border: 25px<br>
        right border: 50px<br>
        bottom border: 25px<br>
        left border: 50px<br>
        top padding: 50px<br>
        right padding: 30px<br>
        bottom padding: 50px<br>
        left padding: 30px<br>
        outline thickness: 5px<br>
        TOTAL BOX WIDTH: 380px
        </p>
    
</div>

<div id="div3">

    <p>
        content width: 200px<br>
        top margin: 10px<br>
        right margin: 20px<br>
        bottom margin:30px <br>
        left margin: 40px<br>
        top border: 20px<br>
        right border: 30px <br>
        bottom border: 40px<br>
        left border: 10px<br>
        top padding: 40px<br>
        right padding: 30px<br>
        bottom padding: 20px<br>
        left padding: 10px<br>
        outline thickness: 5<br>
        TOTAL BOX WIDTH: 340px
        </p>
    
</div>
</body>
</html>
