<!DOCTYPE html>
<html>
<head>
<title>CSS Gradients</title>
<style>

    .square
    {

        height: 400px;
        width: 400px;
        

    }

    #gradient1{

        background-image: linear-gradient(red, yellow);

    }
    #gradient2{

        background-image: linear-gradient(to right, blue, green, pink);

    }
    #gradient3{

        background-image: linear-gradient(to bottom right, blue, green, pink, black);

    }
    #gradient4{

        background-image: linear-gradient(to right, rgba(255, 255, 100, 0.5), rgba(10, 100, 100, 1), rgba(50, 50, 255, 0.7), rgba(255, 0, 200, 0.0), rgba(60, 255, 255, 1));

    }
    #gradient5{

        background-image: repeating-linear-gradient(to right, red, yellow 25%);

    }

    #gradient6{

        background-image: repeating-linear-gradient(to right, red, yellow, red 25%);

    }
    #gradient7{

        background-image: radial-gradient(red, yellow, pink, blue);

    }

</style>
</head>
<body>

    <div class="square" id="gradient1">


    </div>

    <div class="square" id="gradient2">


    </div>

    <div class="square" id="gradient3">


    </div>
    <div class="square" id="gradient4">


    </div>
    <div class="square" id="gradient5">


    </div>
    <div class="square" id="gradient6">


    </div>
    <div class="square" id="gradient7">


    </div>

</body>
</html>
