<!DOCTYPE html>
<html>
<head>
<title>CSS Font</title>
<style>
    #style1{

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 200%;
    }
    #style2
    {

        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 150%;
        font-style: bold;
    }
    #style3{

        font: bold 30px Georgia, sans-serif;
    }
    #style4
    {

        font: italic small-caps bold 30px Georgia, serif;
    }

</style>
</head>
<body>
<p>
<span id="style1">"For it is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God— not by works, so that no one can boast."</span>
<br>
<br>
<span id="style2">Ephesians 2:8-9</span>
<p>
<br>
<p>
    <span id="style3">"For it is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God— not by works, so that no one can boast."</span>
    <br>
    <br>
    <span id="style4">Ephesians 2:8-9</span>
    <p>
</body>
</html>
